[33mcommit ce43567c922b6e06e32a34f9d3bc0f7a180efabd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: matias <matiasescuadritico@gmail.com>
Date:   Wed Oct 22 14:17:45 2025 -0300

    cuando hacers tus momos en la terminal: El futuro es hoy viejo Pero Se crashea: ahh mi lente de contacto

[33mcommit f4eaba6fc23f6637878739b1a995f36d5aeac6f3[m
Author: matias <matiasescuadritico@gmail.com>
Date:   Wed Oct 8 15:56:08 2025 -0300

    mejor salto y intervalos bla bla bla tu madre monta caballo

[33mcommit 074e13cfd2d1ba40934586f23b381877dde397ae[m
Author: Marcos Brandolin <marcosbrandolin@gmail.com>
Date:   Wed Oct 1 16:07:11 2025 -0300

    patitas dino

[33mcommit f0cb455e90ee39ec1ce175f8c27979c9a346ef2f[m
Author: matias <matiasescuadritico@gmail.com>
Date:   Wed Oct 1 14:39:56 2025 -0300

    FUA MIRA ESA ANIMACION LOCO

[33mcommit fad1b2865bd1e2cfaec07e8d20c20f29a3a13eb1[m
Author: matias <matiasescuadritico@gmail.com>
Date:   Wed Sep 24 16:01:29 2025 -0300

    dibujo dino
