{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9T4qYbbKac724qAM7_04E",
      "type": "text",
      "x": 370,
      "y": 135,
      "width": 706.5595703125002,
      "height": 49.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 740479880,
      "version": 161,
      "versionNonce": 1849447048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740511244679,
      "link": null,
      "locked": false,
      "text": "Desarrollador de videos juegos WEB",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollador de videos juegos WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gzc4jmwwV_2ELnajd_Rf",
      "type": "text",
      "x": 345,
      "y": 285,
      "width": 759.1771337890625,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 824302584,
      "version": 118,
      "versionNonce": 1434027912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740512407430,
      "link": null,
      "locked": false,
      "text": "OBJETIVO: dino con babylon.js",
      "fontSize": 49.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJETIVO: dino con babylon.js",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}